### ISSUE TITLE
dyld: could not create thread local variables pthread key

### ISSUE THREAD

**Issue by eliottness** [ebitengine/purego#146]
Greetings 👋, we encoutered this error:

```
$ git clone https://github.com/DataDog/go-libddwaf && cd go-libddwaf
[...]
$ go test -count=2000 -run 'TestWafObject'
dyld[98255]: could not create thread local variables pthread key
SIGABRT: abort
PC=0x1a8d6d118 m=16 sigcode=0
signal arrived during cgo execution
[...]
```

This happens on Mac M1 and go 1.20.5 and 1.21rc3 with cgo enabled and disabled but it does not happens on linux and it happens in the latest version of purego but also on the previous one. I did not manage to reproduce it in a test (yet) but this is very likely related to something else: as you can see I put the `-count=2000` for a lot dlopen calls happens so the error happens, but even from the second call to dlopen some wierd behaviours starts to happens, like calls to `new` in C++ throwing `std::bad_alloc`. We avoided those wierd behaviour but this error stops us from doing more dlopen calls. Could the TLS be badly setup ? Or do you think the OSX dyld is going astray ?

<details>
  <summary>C Stacktrace (I had to let lldb run for 15min)</summary>
  ```
* thread #19, stop reason = signal SIGABRT
  * frame #0: 0x00000001a8d6d118 dyld`__abort_with_payload + 8
    frame #1: 0x00000001a8d78d7c dyld`abort_with_payload_wrapper_internal + 104
    frame #2: 0x00000001a8d78db0 dyld`abort_with_payload + 16
    frame #3: 0x00000001a8d048a8 dyld`dyld4::halt(char const*) + 328
    frame #4: 0x00000001a8d0deb8 dyld`invocation function for block in dyld4::RuntimeState::setUpTLVs(dyld3::MachOAnalyzer const*) + 328
    frame #5: 0x00000001a8d5f988 dyld`void dyld3::MachOAnalyzer::forEachThreadLocalVariableInSection<long long>(Diagnostics&, dyld3::MachOFile::SectionInfo const&, void (void* (**)(dyld3::MachOAnalyzer::TLV_Thunk*), unsigned long*) block_pointer) const + 104
    frame #6: 0x00000001a8d511a4 dyld`invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 528
    frame #7: 0x00000001a8cfc2d8 dyld`dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 296
    frame #8: 0x00000001a8d501cc dyld`dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
    frame #9: 0x00000001a8d5f7e8 dyld`dyld3::MachOAnalyzer::forEachThreadLocalVariable(Diagnostics&, void (void* (**)(dyld3::MachOAnalyzer::TLV_Thunk*), unsigned long*) block_pointer) const + 208
    frame #10: 0x00000001a8d0dcd4 dyld`dyld4::RuntimeState::setUpTLVs(dyld3::MachOAnalyzer const*) + 312
    frame #11: 0x00000001a8d3d4d4 dyld`dyld4::APIs::dlopen_from(char const*, int, void*)::$_1::operator()() const + 1196
    frame #12: 0x00000001a8d36b6c dyld`dyld4::APIs::dlopen_from(char const*, int, void*) + 948
    frame #13: 0x00000001001a1654 go-libddwaf.test`syscall9X + 100
    frame #14: 0x000000010006bb9c go-libddwaf.test`runtime.asmcgocall.abi0 + 124
```
</details>

<details>
  <summary>Go Stacktrace</summary>
 ```
dyld[98255]: could not create thread local variables pthread key
SIGABRT: abort
PC=0x1a8d6d118 m=16 sigcode=0
signal arrived during cgo execution

goroutine 365100 [syscall]:
runtime.cgocall(0x100be24c0, 0x140003733f0)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/cgocall.go:157 +0x44 fp=0x140006bb4d0 sp=0x140006bb490 pc=0x100a43714
github.com/ebitengine/purego.RegisterFunc.func1({0x1400080f0e0?, 0x2?, 0x2?})
	/Users/eliott.bouhana/go/pkg/mod/github.com/ebitengine/purego@v0.5.0-alpha/func.go:212 +0x788 fp=0x140006bb850 sp=0x140006bb4d0 pc=0x100be1178
reflect.callReflect(0x1400007a330, 0x140006bbe38, 0x140006bbc98, 0x140006bbca0)
	/Users/eliott.bouhana/go/go1.21rc3/src/reflect/value.go:782 +0x3f4 fp=0x140006bbc40 sp=0x140006bb850 pc=0x100b0f424
reflect.callReflect(0x1400007a330, 0x140005a4e38, 0x140005a4c98, 0x140005a4ca0)
	<autogenerated>:1 +0x28 fp=0x140006bbc70 sp=0x140006bbc40 pc=0x100b1ed78
reflect.makeFuncStub()
	/Users/eliott.bouhana/go/go1.21rc3/src/reflect/asm_arm64.s:48 +0x58 fp=0x140006bbe30 sp=0x140006bbc70 pc=0x100b1ad88
github.com/ebitengine/purego.Dlopen({0x140000240f0?, 0x140001451e0?}, 0x0?)
	/Users/eliott.bouhana/go/pkg/mod/github.com/ebitengine/purego@v0.5.0-alpha/dlfcn.go:37 +0x2c fp=0x140006bbe70 sp=0x140006bbe30 pc=0x100be04bc
github.com/DataDog/go-libddwaf.getLibddwaf(0x6c7829b91d?)
	/Users/eliott.bouhana/dd/go-libddwaf/ctypes_test.go:29 +0x114 fp=0x140006bbf00 sp=0x140006bbe70 pc=0x100ccba94
github.com/DataDog/go-libddwaf.TestWafObject(0x0?)
	/Users/eliott.bouhana/dd/go-libddwaf/ctypes_test.go:42 +0x20 fp=0x140006bbf60 sp=0x140006bbf00 pc=0x100ccbc30
testing.tRunner(0x140001451e0, 0x100def828)
	/Users/eliott.bouhana/go/go1.21rc3/src/testing/testing.go:1595 +0xe8 fp=0x140006bbfb0 sp=0x140006bbf60 pc=0x100b4f528
testing.(*T).Run.func1()
	/Users/eliott.bouhana/go/go1.21rc3/src/testing/testing.go:1648 +0x2c fp=0x140006bbfd0 sp=0x140006bbfb0 pc=0x100b5033c
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x140006bbfd0 sp=0x140006bbfd0 pc=0x100aacc74
created by testing.(*T).Run in goroutine 1
	/Users/eliott.bouhana/go/go1.21rc3/src/testing/testing.go:1648 +0x33c

goroutine 1 [chan receive]:
runtime.gopark(0x140006bd9b8?, 0x100a4becc?, 0xe8?, 0xe2?, 0x18?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:398 +0xc8 fp=0x140006bd940 sp=0x140006bd920 pc=0x100a78978
runtime.chanrecv(0x1400036ae00, 0x140006bda3f, 0x1)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/chan.go:583 +0x414 fp=0x140006bd9c0 sp=0x140006bd940 pc=0x100a45144
runtime.chanrecv1(0x1011289e0?, 0x100d88100?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/chan.go:442 +0x14 fp=0x140006bd9f0 sp=0x140006bd9c0 pc=0x100a44cf4
testing.(*T).Run(0x14000145040, {0x100cdbd3b?, 0x11a78eca6863?}, 0x100def828)
	/Users/eliott.bouhana/go/go1.21rc3/src/testing/testing.go:1649 +0x350 fp=0x140006bdab0 sp=0x140006bd9f0 pc=0x100b50200
testing.runTests.func1(0x14000145040?)
	/Users/eliott.bouhana/go/go1.21rc3/src/testing/testing.go:2054 +0x48 fp=0x140006bdb00 sp=0x140006bdab0 pc=0x100b52018
testing.tRunner(0x14000145040, 0x140006bdc28)
	/Users/eliott.bouhana/go/go1.21rc3/src/testing/testing.go:1595 +0xe8 fp=0x140006bdb50 sp=0x140006bdb00 pc=0x100b4f528
testing.runTests(0x140000a8000?, {0x1011225c0, 0x11, 0x11}, {0x147e355b0?, 0x100a66ac0?, 0x1011290a0?})
	/Users/eliott.bouhana/go/go1.21rc3/src/testing/testing.go:2052 +0x3b4 fp=0x140006bdc50 sp=0x140006bdb50 pc=0x100b51f14
testing.(*M).Run(0x140000a8000)
	/Users/eliott.bouhana/go/go1.21rc3/src/testing/testing.go:1925 +0x534 fp=0x140006bdea0 sp=0x140006bdc50 pc=0x100b50bf4
main.main()
	_testmain.go:81 +0x1a8 fp=0x140006bdf30 sp=0x140006bdea0 pc=0x100cd81e8
runtime.main()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:267 +0x2bc fp=0x140006bdfd0 sp=0x140006bdf30 pc=0x100a7851c
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x140006bdfd0 sp=0x140006bdfd0 pc=0x100aacc74

goroutine 2 [force gc (idle), 2 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:398 +0xc8 fp=0x1400004af90 sp=0x1400004af70 pc=0x100a78978
runtime.goparkunlock(...)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:404
runtime.forcegchelper()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:322 +0xb8 fp=0x1400004afd0 sp=0x1400004af90 pc=0x100a787d8
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x1400004afd0 sp=0x1400004afd0 pc=0x100aacc74
created by runtime.init.6 in goroutine 1
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:310 +0x24

goroutine 3 [GC sweep wait]:
runtime.gopark(0x101128b01?, 0x101128be0?, 0xc?, 0x14?, 0x1?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:398 +0xc8 fp=0x1400004b760 sp=0x1400004b740 pc=0x100a78978
runtime.goparkunlock(...)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:404
runtime.bgsweep(0x0?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgcsweep.go:321 +0x108 fp=0x1400004b7b0 sp=0x1400004b760 pc=0x100a63678
runtime.gcenable.func1()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:200 +0x28 fp=0x1400004b7d0 sp=0x1400004b7b0 pc=0x100a580d8
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x1400004b7d0 sp=0x1400004b7d0 pc=0x100aacc74
created by runtime.gcenable in goroutine 1
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:200 +0x6c

goroutine 4 [sleep]:
runtime.gopark(0x140000120a0?, 0x11a7f4d3c3c5?, 0x0?, 0x0?, 0x100def9d0?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:398 +0xc8 fp=0x1400004bf10 sp=0x1400004bef0 pc=0x100a78978
runtime.goparkunlock(...)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:404
runtime.(*scavengerState).sleep(0x101129120, 0x410e4b3000000000)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgcscavenge.go:504 +0x128 fp=0x1400004bf80 sp=0x1400004bf10 pc=0x100a61078
runtime.bgscavenge(0x0?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgcscavenge.go:662 +0x9c fp=0x1400004bfb0 sp=0x1400004bf80 pc=0x100a6142c
runtime.gcenable.func2()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:201 +0x28 fp=0x1400004bfd0 sp=0x1400004bfb0 pc=0x100a58078
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x1400004bfd0 sp=0x1400004bfd0 pc=0x100aacc74
created by runtime.gcenable in goroutine 1
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:201 +0xac

goroutine 5 [finalizer wait]:
runtime.gopark(0x0?, 0x100def850?, 0x20?, 0x81?, 0x2000000020?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:398 +0xc8 fp=0x1400004a580 sp=0x1400004a560 pc=0x100a78978
runtime.runfinq()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mfinal.go:193 +0x108 fp=0x1400004a7d0 sp=0x1400004a580 pc=0x100a571c8
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x1400004a7d0 sp=0x1400004a7d0 pc=0x100aacc74
created by runtime.createfing in goroutine 1
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mfinal.go:163 +0x80

goroutine 258 [GC worker (idle)]:
runtime.gopark(0x11a78ebbcada?, 0x1400059cf40?, 0x1a?, 0x14?, 0x0?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:398 +0xc8 fp=0x140001e9f30 sp=0x140001e9f10 pc=0x100a78978
runtime.gcBgMarkWorker()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1293 +0xd8 fp=0x140001e9fd0 sp=0x140001e9f30 pc=0x100a59d28
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x140001e9fd0 sp=0x140001e9fd0 pc=0x100aacc74
created by runtime.gcBgMarkStartWorkers in goroutine 72
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1217 +0x28

goroutine 259 [GC worker (idle)]:
runtime.gopark(0x11a78ebcb31c?, 0x1?, 0xa7?, 0xed?, 0x0?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:398 +0xc8 fp=0x140001def30 sp=0x140001def10 pc=0x100a78978
runtime.gcBgMarkWorker()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1293 +0xd8 fp=0x140001defd0 sp=0x140001def30 pc=0x100a59d28
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x140001defd0 sp=0x140001defd0 pc=0x100aacc74
created by runtime.gcBgMarkStartWorkers in goroutine 72
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1217 +0x28

goroutine 260 [GC worker (idle)]:
runtime.gopark(0x11a78e2039fb?, 0x1?, 0x92?, 0x28?, 0x0?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:398 +0xc8 fp=0x140001dcf30 sp=0x140001dcf10 pc=0x100a78978
runtime.gcBgMarkWorker()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1293 +0xd8 fp=0x140001dcfd0 sp=0x140001dcf30 pc=0x100a59d28
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x140001dcfd0 sp=0x140001dcfd0 pc=0x100aacc74
created by runtime.gcBgMarkStartWorkers in goroutine 72
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1217 +0x28

goroutine 274 [GC worker (idle)]:
runtime.gopark(0x11a78e4a65b8?, 0x1?, 0x46?, 0x18?, 0x0?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:398 +0xc8 fp=0x1400028e730 sp=0x1400028e710 pc=0x100a78978
runtime.gcBgMarkWorker()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1293 +0xd8 fp=0x1400028e7d0 sp=0x1400028e730 pc=0x100a59d28
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x1400028e7d0 sp=0x1400028e7d0 pc=0x100aacc74
created by runtime.gcBgMarkStartWorkers in goroutine 72
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1217 +0x28

goroutine 261 [GC worker (idle)]:
runtime.gopark(0x10116aca0?, 0x1?, 0x19?, 0x5e?, 0x0?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:398 +0xc8 fp=0x14000287730 sp=0x14000287710 pc=0x100a78978
runtime.gcBgMarkWorker()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1293 +0xd8 fp=0x140002877d0 sp=0x14000287730 pc=0x100a59d28
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x140002877d0 sp=0x140002877d0 pc=0x100aacc74
created by runtime.gcBgMarkStartWorkers in goroutine 72
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1217 +0x28

goroutine 290 [GC worker (idle)]:
runtime.gopark(0x10116aca0?, 0x1?, 0x1b?, 0xb7?, 0x0?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:398 +0xc8 fp=0x140001e2f30 sp=0x140001e2f10 pc=0x100a78978
runtime.gcBgMarkWorker()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1293 +0xd8 fp=0x140001e2fd0 sp=0x140001e2f30 pc=0x100a59d28
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x140001e2fd0 sp=0x140001e2fd0 pc=0x100aacc74
created by runtime.gcBgMarkStartWorkers in goroutine 72
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1217 +0x28

goroutine 275 [GC worker (idle)]:
runtime.gopark(0x11a78ebc2c58?, 0x3?, 0x9e?, 0x39?, 0x0?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:398 +0xc8 fp=0x1400028ef30 sp=0x1400028ef10 pc=0x100a78978
runtime.gcBgMarkWorker()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1293 +0xd8 fp=0x1400028efd0 sp=0x1400028ef30 pc=0x100a59d28
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x1400028efd0 sp=0x1400028efd0 pc=0x100aacc74
created by runtime.gcBgMarkStartWorkers in goroutine 72
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1217 +0x28

goroutine 276 [GC worker (idle)]:
runtime.gopark(0x11a78e488104?, 0x3?, 0x8e?, 0xec?, 0x0?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:398 +0xc8 fp=0x140001f2730 sp=0x140001f2710 pc=0x100a78978
runtime.gcBgMarkWorker()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1293 +0xd8 fp=0x140001f27d0 sp=0x140001f2730 pc=0x100a59d28
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x140001f27d0 sp=0x140001f27d0 pc=0x100aacc74
created by runtime.gcBgMarkStartWorkers in goroutine 72
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1217 +0x28

goroutine 262 [GC worker (idle)]:
runtime.gopark(0x11a78ebc2f46?, 0x3?, 0xc4?, 0x2?, 0x0?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:398 +0xc8 fp=0x140001e6f30 sp=0x140001e6f10 pc=0x100a78978
runtime.gcBgMarkWorker()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1293 +0xd8 fp=0x140001e6fd0 sp=0x140001e6f30 pc=0x100a59d28
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x140001e6fd0 sp=0x140001e6fd0 pc=0x100aacc74
created by runtime.gcBgMarkStartWorkers in goroutine 72
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1217 +0x28

goroutine 291 [GC worker (idle)]:
runtime.gopark(0x11a78e4a84a4?, 0x1?, 0x3d?, 0xcd?, 0x0?)
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/proc.go:398 +0xc8 fp=0x1400029a730 sp=0x1400029a710 pc=0x100a78978
runtime.gcBgMarkWorker()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1293 +0xd8 fp=0x1400029a7d0 sp=0x1400029a730 pc=0x100a59d28
runtime.goexit()
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/asm_arm64.s:1197 +0x4 fp=0x1400029a7d0 sp=0x1400029a7d0 pc=0x100aacc74
created by runtime.gcBgMarkStartWorkers in goroutine 72
	/Users/eliott.bouhana/go/go1.21rc3/src/runtime/mgc.go:1217 +0x28

r0      0x6
r1      0x9
r2      0x176cb0ab0
r3      0x14
r4      0x176cb06b0
r5      0x0
r6      0x0
r7      0x0
r8      0x20
r9      0x9
r10     0x1
r11     0xa
r12     0x0
r13     0x39
r14     0xf0000
r15     0x8000
r16     0x209
r17     0x1a8cfd35c
r18     0x0
r19     0x0
r20     0x176cb06b0
r21     0x14
r22     0x176cb0ab0
r23     0x9
r24     0x6
r25     0x2d3144558
r26     0x176cb14c0
r27     0x2d3144648
r28     0x8
r29     0x176cb0680
lr      0x1a8d78d7c
sp      0x176cb0640
pc      0x1a8d6d118
fault   0x1a8d6d118
exit status 2
FAIL	github.com/DataDog/go-libddwaf	171.877s
  ```
</details>

**Comment by TotallyGamerJet** [comment]
If you replace purego functions with C ones does the error still occur? And a reproducible case would be very helpful in diagnosing the issue.

**Comment by eliottness** [comment]
I managed to extract something out of this. Here it is:

```c
#include <stdlib.h>
#include <stdio.h>
#include <dlfcn.h>
#include <err.h>
#include <pthread.h>
#include <unistd.h>
#include <copyfile.h>
#include <string.h>

// git clone https://github.com/DataDog/go-libddwaf && cd go-libddwaf
static const char *originalLibFile = "./lib/darwin-arm64/_libddwaf.dylib";

char *getfilename() {
    const char *template = "/tmp/libddwaf.XXXXXXXXXXXXXXXXX";
    char *name = strdup(template);
    close(mkstemp(name));
    return name;
}

void *thread(void *arg)
{
    for (int i = 0; i < 2000; i++)
    {
        char *filename = getfilename();

        copyfile_state_t s = copyfile_state_alloc();
        if (copyfile(originalLibFile, filename, s, COPYFILE_DATA | COPYFILE_XATTR))
            err(1, "could not copy file");

        void *handle = dlopen(filename, RTLD_GLOBAL | RTLD_NOW);
        if (handle == NULL)
            err(1, "%s", dlerror());
        dlclose(handle);
        free(filename);
        copyfile_state_free(s);
    }

    return NULL;
}

int main()
{
    void *x;
    pthread_t tr;

    if (pthread_create(&tr, NULL, thread, NULL))
        err(1, "could not create thread");

    pthread_join(tr, &x);

    return 0;
}
```

The issue seems to be a conflict between our use of [`thread_local std::pmr::memory_resource`](https://en.cppreference.com/w/cpp/memory/memory_resource) and the fact that we load the same library over and over under a different name each time (we go:embed => dump the file => dlopen). Because in the code above two things makes the error disappear:
* Not copying the file and loading it from the same path at each dlopen
* Loading another library than ours

This code is still tied to [our library](https://github.com/DataDog/go-libddwaf) because I did not manage to build a library supporting PMR because I am new to this on OSX.

But in the end you were right @TotallyGamerJet this is an issue on dyld side and not purego. If everything is good on your side you can close the issue
